# webauthndemo

./: .bowerrc  .firebaserc  .gitignore  .travis.yml  README.md  app.yaml  bower.json  client-secret.json.enc  dev.yaml  firebase.json  firestore.rules  package-lock.json  package.json  pom.xml  rollup.config.js  tsconfig.json
src/: .env.development  server.mts  server.ts  tsconfig.json  types.d.ts
src/libs/: auth.mts  auth.ts  config.mts  credential.mts  credential.ts  helper.mts  helper.ts  user.ts  webauthn.mts  webauthn.ts
src/main/java/com/example/guestbook/: Greeting.java  Main.java
src/main/java/com/google/webauthn/gaedemo/crypto/: AlgorithmIdentifierMapper.java  Cable.java  Crypto.java  OfflineVerify.java
src/main/java/com/google/webauthn/gaedemo/endpoints/: Constants.java  Fido2RequestHandler.java
src/main/java/com/google/webauthn/gaedemo/exceptions/: DuplicateAuthenticatorException.java  ResponseException.java  WebAuthnException.java
src/main/java/com/google/webauthn/gaedemo/objects/: Algorithm.java  AndroidSafetyNetAttestationStatement.java  Attachment.java  AttestationConveyancePreference.java  AttestationData.java  AttestationExtension.java  AttestationObject.java  AttestationStatement.java  AttestationStatementEnum.java  AuthenticationExtensions.java  AuthenticationExtensionsClientInputs.java  AuthenticationExtensionsClientOutputs.java  AuthenticatorAssertionResponse.java  AuthenticatorAttachment.java  AuthenticatorAttestationResponse.java  AuthenticatorData.java  AuthenticatorResponse.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  CablePairingData.java  CableRegistrationData.java  CableSessionData.java  CollectedClientData.java  CredentialMediationRequirement.java  CredentialPublicKey.java  EccKey.java  FidoU2fAttestationStatement.java  MakeCredentialOptions.java  MakePublicKeyCredentialOptions.java  NoneAttestationStatement.java  PackedAttestationStatement.java  PublicKeyCredential.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialEntity.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRequestOptions.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialType.java  PublicKeyCredentialUserEntity.java  (+4 more)
src/main/java/com/google/webauthn/gaedemo/server/: AndroidSafetyNetServer.java  Datastore.java  OfyHelper.java  PackedServer.java  PublicKeyCredentialResponse.java  Server.java  U2fServer.java
src/main/java/com/google/webauthn/gaedemo/servlets/: AssetLinksHttpServlet.java  BeginGetAssertion.java  BeginMakeCredential.java  Cable.java  CreateSession.java  DeleteOldSessions.java  FinishGetAssertion.java  FinishMakeCredential.java  GetSession.java  Home.java  Login.java  RegisteredKeys.java  RemoveCredential.java  SaveCredential.java  UpdateCredential.java
src/main/java/com/google/webauthn/gaedemo/storage/: AssertionSessionData.java  Attachment.java  AttestationSessionData.java  Authenticator.java  CableKeyPair.java  Credential.java  CredentialObject.java  SecretKeys.java  SessionData.java  User.java
src/main/webapp/: cable.jsp  home.jsp  index.html  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
src/main/webapp/components/: wad-app.html  wad-credential-list.html  wad-credential.html
src/main/webapp/js/: base64-arraybuffer.js  login.js  webauthn-cable.js  webauthn.js
src/main/webapp/stylesheets/: webauthn.css
src/main/webapp/well-known/: assetlinks.json
src/public/.well-known/: assetlinks.json
src/public/scripts/: base64url.ts  bundle.ts  common.ts  components.ts  main.ts  util.ts
src/public/styles/: style.js  style.scss
src/templates/: index.html
src/templates/layouts/: main.html
src/templates/partials/: footer.html  head.html  sidebar.html  top-app-bar.html
src/test/java/com/google/webauthn/gaedemo/crypto/: CableTest.java
src/test/java/com/google/webauthn/gaedemo/objects/: AndroidSafetyNetAttestationStatementTest.java  AttestationDataTest.java  AuthenticatorAssertionResponseTest.java  AuthenticatorAttestationResponseTest.java  AuthenticatorDataTest.java  CollectedClientDataTest.java  CredentialPublicKeyTest.java  CryptoTest.java  Digest.java  EccKeyTest.java  FidoU2fAttestationStatementTest.java  JsonTest.java  RsaKeyTest.java
